*{
    margin: 0;
    padding: 0;
    font-family: 'Kirang Haerang', cursive; 
}


.text2{
    font-size:  17px;
    font-weight: 100;
}
.text2_bold{
    font-size: 18px;
    font-weight: bold;
}
.logo img{
    width: 80px;
    height: 50px;
}

/*dasdasdas*/
.warp{
    display: flex;
    flex-direction: column;
    background: yellow;
}
.header{
    display: flex;
    width: 100%;
    height: 50px;
    background: linear-gradient( to bottom,rgb(255, 136, 0),rgb(238, 255, 0));
}
.logo{
    
    margin-left: 1%;
    
}
.logo>img{
    width: 80px;
    height: 50px;
}
.main_bg{
    background-image: url("img/ss.jpg");
    background-size: contain;
    width: 100%;
    height:  600px;
}

.nav{
    display: flex;
    justify-content: flex-end;
    width: 1200px;
    line-height: 50px;
    margin-right: 50px;
}

.nav > li{
    margin-left: 50px;
    list-style: none;
    
}

.nav > li >a {
    text-decoration: none;
    color: black;
}

.intro_text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    justify-content: center;
    text-align: center;
    color: red;

}
/*AMOUT*/
.ammout{
    position: relative;
    top: -200px;
    display: flex;
    width: 1280px;
    background: white;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0,0.1);
}

.ammout > li{
    flex: 1;
    height: 132px;
}

.ammout >li >div{
    text-align: center;
    height: 57px;
    margin-top: 37px;
}

.ammout > li:not(:last-child) > div{
    border-right: 1px solid #e1e1e1 ;
}


/* ABOUT*/
.icons{
    background: linear-gradient( to bottom,rgb(0, 89, 255),rgb(255, 0, 0));
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 80%;
    height: 400px;
    margin: 30px auto;
    
}


.icons > li{
    
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    margin: 10px;
    background: linear-gradient( to bottom,rgb(0, 247, 255),rgb(195, 0, 255));
    text-align: center;
    margin-top: 20px;
    
}
.icons_img > img {
    width: 100px;
    height: 100px;
    background-color: darkred;
    
}
.more{
    width: 100px;
    height: 30px;
    background-color:red;
    color: white;
    font-size: 15px;
    line-height: 30px;
    margin: 25px auto;
    cursor: pointer;
}
.main_1{
    text-align: center;
}

/* INTRO*/
.Introduction{
    width: 100%;
    min-width: 970px;
    height: 650px;
    
}

.Introduction > h1,
.Introduction > .text1{
    text-align: center;
}

.intro{
    width: 100%;
    display: flex;
    margin: 49px auto;
    height: 427px;
}

.intro > div{
    flex : 1;
}

.intro1_video{
    text-align: right;
}

.intro1_text{
    padding: 20px;
    text-align: left;
    min-width: 425px;
}

.intro1_text > h2{
    margin-bottom: 27px;
}

/* CONTACT */
.contact{
    min-width: 970px;
    display: flex;
    width: 100%;
    height: 418px;
    
}

.contact_img1{
    padding-top: 138px;
    text-align: center;
    background-image: url("img/dddd.jpg");
    
}

.contact_img2{
    background-image: url("img/dddddddddddddd.jpg");
    
}

.contact > div{
    flex: 1;
    
}

.contact_img1 > div > h1,
.contact_img1 > div{
    color: #fff;
    
}

.more2{
    width: 220px;
    height: 40px;
    margin: 16px auto;
    cursor: pointer;
    border: 1px solid red;
    line-height: 40px;
    
}

/* footer */
footer{
    background: linear-gradient( to bottom,rgb(251, 255, 0),rgb(255, 136, 0));
    display: flex;
    padding: 30px;
}

footer > div:first-child{
    flex:9;
    text-align: right;
    color: #fff;
}

footer > div:last-child{
    flex:3;
    text-align: center;
    color: #fff;
}

footer img{
    width: 150px;
    height: 100px;
}